<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TextView01"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="最大关键帧"
        android:textColor="#ff0000" />


    <TextView
        android:id="@+id/TextView02"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/TextView01"
        android:text="第一个关键帧"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button02"
        android:layout_centerHorizontal="true"
        android:text="获取最大关键帧" />

    <Button
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="获取第一个关键帧" />


</RelativeLayout>
